# AP and precision/recall per class
81.304% = c AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.984', '0.985', '0.985', '0.985', '0.985', '0.986', '0.986', '0.986', '0.986', '0.986', '0.986', '0.987', '0.987', '0.987', '0.987', '0.987', '0.988', '0.988', '0.988', '0.976', '0.964', '0.965', '0.965', '0.966', '0.966', '0.966', '0.967', '0.967', '0.967', '0.957', '0.957', '0.947', '0.948', '0.948', '0.939', '0.939', '0.940', '0.941', '0.941', '0.942', '0.933', '0.924', '0.925', '0.925', '0.926', '0.927', '0.927', '0.919', '0.911', '0.912', '0.904', '0.896', '0.888', '0.880', '0.873', '0.866', '0.000']
 Recall   :['0.000', '0.008', '0.016', '0.024', '0.032', '0.040', '0.048', '0.056', '0.064', '0.072', '0.080', '0.088', '0.096', '0.104', '0.112', '0.120', '0.128', '0.136', '0.144', '0.152', '0.160', '0.168', '0.176', '0.184', '0.192', '0.200', '0.208', '0.216', '0.224', '0.232', '0.240', '0.248', '0.256', '0.264', '0.272', '0.280', '0.288', '0.296', '0.304', '0.312', '0.320', '0.328', '0.336', '0.344', '0.352', '0.360', '0.368', '0.376', '0.384', '0.392', '0.400', '0.408', '0.416', '0.424', '0.432', '0.440', '0.448', '0.456', '0.464', '0.472', '0.480', '0.488', '0.496', '0.504', '0.504', '0.512', '0.520', '0.528', '0.536', '0.544', '0.552', '0.560', '0.568', '0.576', '0.584', '0.592', '0.600', '0.608', '0.616', '0.624', '0.632', '0.640', '0.648', '0.648', '0.648', '0.656', '0.664', '0.672', '0.680', '0.688', '0.696', '0.704', '0.712', '0.712', '0.720', '0.720', '0.728', '0.736', '0.736', '0.744', '0.752', '0.760', '0.768', '0.776', '0.776', '0.776', '0.784', '0.792', '0.800', '0.808', '0.816', '0.816', '0.816', '0.824', '0.824', '0.824', '0.824', '0.824', '0.824', '0.824', '1.000']

77.017% = ch AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.967', '0.968', '0.969', '0.970', '0.971', '0.971', '0.972', '0.973', '0.974', '0.974', '0.975', '0.976', '0.952', '0.953', '0.955', '0.956', '0.957', '0.957', '0.958', '0.959', '0.960', '0.961', '0.962', '0.962', '0.963', '0.964', '0.964', '0.965', '0.966', '0.966', '0.967', '0.967', '0.952', '0.952', '0.938', '0.938', '0.939', '0.925', '0.926', '0.913', '0.900', '0.901', '0.889', '0.890', '0.878', '0.880', '0.882', '0.883', '0.885', '0.886', '0.875', '0.877', '0.878', '0.867', '0.869', '0.859', '0.860', '0.862', '0.852', '0.854', '0.856', '0.857', '0.848', '0.849', '0.851', '0.853', '0.854', '0.845', '0.847', '0.838', '0.830', '0.822', '0.814', '0.816', '0.808', '0.800', '0.792', '0.785', '0.787', '0.780', '0.773', '0.775', '0.768', '0.770', '0.772', '0.774', '0.767', '0.769', '0.771', '0.773', '0.767', '0.760', '0.762', '0.756', '0.758', '0.760', '0.762', '0.756', '0.750', '0.744', '0.738', '0.000']
 Recall   :['0.000', '0.009', '0.017', '0.026', '0.034', '0.043', '0.052', '0.060', '0.069', '0.078', '0.086', '0.095', '0.103', '0.112', '0.121', '0.129', '0.138', '0.147', '0.155', '0.164', '0.172', '0.181', '0.190', '0.198', '0.207', '0.216', '0.224', '0.233', '0.241', '0.250', '0.250', '0.259', '0.267', '0.276', '0.284', '0.293', '0.302', '0.310', '0.319', '0.328', '0.336', '0.345', '0.345', '0.353', '0.362', '0.371', '0.379', '0.388', '0.397', '0.405', '0.414', '0.422', '0.431', '0.440', '0.448', '0.457', '0.466', '0.474', '0.483', '0.491', '0.500', '0.509', '0.509', '0.517', '0.517', '0.526', '0.534', '0.534', '0.543', '0.543', '0.543', '0.552', '0.552', '0.560', '0.560', '0.569', '0.578', '0.586', '0.595', '0.603', '0.603', '0.612', '0.621', '0.621', '0.629', '0.629', '0.638', '0.647', '0.647', '0.655', '0.664', '0.672', '0.672', '0.681', '0.690', '0.698', '0.707', '0.707', '0.716', '0.716', '0.716', '0.716', '0.716', '0.724', '0.724', '0.724', '0.724', '0.724', '0.733', '0.733', '0.733', '0.741', '0.741', '0.750', '0.759', '0.767', '0.767', '0.776', '0.784', '0.793', '0.793', '0.793', '0.802', '0.802', '0.810', '0.819', '0.828', '0.828', '0.828', '0.828', '0.828', '1.000']

94.339% = t AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.984', '0.984', '0.984', '0.984', '0.985', '0.985', '0.985', '0.985', '0.986', '0.986', '0.986', '0.986', '0.986', '0.986', '0.987', '0.987', '0.987', '0.987', '0.987', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.988', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.989', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.990', '0.991', '0.991', '0.991', '0.991', '0.991', '0.991', '0.991', '0.991', '0.991', '0.991', '0.991', '0.991', '0.992', '0.992', '0.992', '0.992', '0.992', '0.992', '0.992', '0.992', '0.992', '0.992', '0.992', '0.992', '0.992', '0.992', '0.985', '0.985', '0.985', '0.985', '0.985', '0.985', '0.986', '0.986', '0.979', '0.979', '0.979', '0.979', '0.979', '0.979', '0.979', '0.980', '0.980', '0.973', '0.973', '0.974', '0.974', '0.974', '0.974', '0.974', '0.974', '0.968', '0.968', '0.969', '0.969', '0.969', '0.969', '0.969', '0.970', '0.970', '0.970', '0.970', '0.970', '0.970', '0.971', '0.965', '0.965', '0.965', '0.960', '0.960', '0.960', '0.960', '0.955', '0.950', '0.950', '0.950', '0.945', '0.945', '0.946', '0.946', '0.946', '0.941', '0.941', '0.937', '0.937', '0.937', '0.938', '0.938', '0.933', '0.928', '0.929', '0.929', '0.929', '0.930', '0.930', '0.930', '0.931', '0.926', '0.926', '0.922', '0.917', '0.913', '0.913', '0.909', '0.910', '0.905', '0.901', '0.897', '0.893', '0.893', '0.894', '0.889', '0.885', '0.886', '0.882', '0.882', '0.883', '0.879', '0.875', '0.871', '0.867', '0.863', '0.860', '0.860', '0.857', '0.853', '0.000']
 Recall   :['0.000', '0.005', '0.010', '0.015', '0.020', '0.024', '0.029', '0.034', '0.039', '0.044', '0.049', '0.054', '0.059', '0.063', '0.068', '0.073', '0.078', '0.083', '0.088', '0.093', '0.098', '0.102', '0.107', '0.112', '0.117', '0.122', '0.127', '0.132', '0.137', '0.141', '0.146', '0.151', '0.156', '0.161', '0.166', '0.171', '0.176', '0.180', '0.185', '0.190', '0.195', '0.200', '0.205', '0.210', '0.215', '0.220', '0.224', '0.229', '0.234', '0.239', '0.244', '0.249', '0.254', '0.259', '0.263', '0.268', '0.273', '0.278', '0.283', '0.288', '0.293', '0.293', '0.298', '0.302', '0.307', '0.312', '0.317', '0.322', '0.327', '0.332', '0.337', '0.341', '0.346', '0.351', '0.356', '0.361', '0.366', '0.371', '0.376', '0.380', '0.385', '0.390', '0.395', '0.400', '0.405', '0.410', '0.415', '0.420', '0.424', '0.429', '0.434', '0.439', '0.444', '0.449', '0.454', '0.459', '0.463', '0.468', '0.473', '0.478', '0.483', '0.488', '0.493', '0.498', '0.502', '0.507', '0.512', '0.517', '0.522', '0.527', '0.532', '0.537', '0.541', '0.546', '0.551', '0.556', '0.561', '0.566', '0.571', '0.576', '0.580', '0.585', '0.590', '0.595', '0.600', '0.605', '0.610', '0.615', '0.620', '0.624', '0.629', '0.634', '0.634', '0.639', '0.644', '0.649', '0.654', '0.659', '0.663', '0.668', '0.668', '0.673', '0.678', '0.683', '0.688', '0.693', '0.698', '0.702', '0.707', '0.707', '0.712', '0.717', '0.722', '0.727', '0.732', '0.737', '0.741', '0.741', '0.746', '0.751', '0.756', '0.761', '0.766', '0.771', '0.776', '0.780', '0.785', '0.790', '0.795', '0.800', '0.805', '0.805', '0.810', '0.815', '0.815', '0.820', '0.824', '0.829', '0.829', '0.829', '0.834', '0.839', '0.839', '0.844', '0.849', '0.854', '0.859', '0.859', '0.863', '0.863', '0.868', '0.873', '0.878', '0.883', '0.883', '0.883', '0.888', '0.893', '0.898', '0.902', '0.907', '0.912', '0.917', '0.917', '0.922', '0.922', '0.922', '0.922', '0.927', '0.927', '0.932', '0.932', '0.932', '0.932', '0.932', '0.937', '0.941', '0.941', '0.941', '0.946', '0.946', '0.951', '0.956', '0.956', '0.956', '0.956', '0.956', '0.956', '0.956', '0.961', '0.961', '0.961', '1.000']

82.000% = th AP  
 Precision: ['0.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '1.000', '0.984', '0.984', '0.985', '0.985', '0.970', '0.971', '0.971', '0.971', '0.972', '0.972', '0.973', '0.973', '0.973', '0.974', '0.974', '0.974', '0.975', '0.975', '0.975', '0.963', '0.964', '0.964', '0.965', '0.965', '0.966', '0.966', '0.966', '0.967', '0.967', '0.967', '0.968', '0.968', '0.968', '0.969', '0.969', '0.969', '0.970', '0.970', '0.970', '0.971', '0.971', '0.971', '0.971', '0.962', '0.953', '0.944', '0.945', '0.936', '0.937', '0.938', '0.938', '0.939', '0.939', '0.940', '0.940', '0.932', '0.933', '0.933', '0.934', '0.934', '0.935', '0.935', '0.936', '0.929', '0.929', '0.930', '0.930', '0.931', '0.931', '0.932', '0.932', '0.933', '0.926', '0.919', '0.920', '0.920', '0.921', '0.914', '0.915', '0.915', '0.909', '0.910', '0.903', '0.904', '0.905', '0.905', '0.906', '0.907', '0.907', '0.908', '0.908', '0.903', '0.903', '0.904', '0.904', '0.905', '0.899', '0.894', '0.888', '0.889', '0.890', '0.890', '0.891', '0.886', '0.886', '0.887', '0.888', '0.888', '0.883', '0.884', '0.884', '0.885', '0.880', '0.881', '0.876', '0.876', '0.877', '0.872', '0.873', '0.874', '0.874', '0.870', '0.870', '0.866', '0.866', '0.867', '0.862', '0.863', '0.859', '0.854', '0.850', '0.851', '0.851', '0.847', '0.848', '0.843', '0.839', '0.835', '0.831', '0.827', '0.823', '0.819', '0.820', '0.820', '0.816', '0.812', '0.809', '0.805', '0.806', '0.802', '0.803', '0.799', '0.795', '0.792', '0.788', '0.784', '0.781', '0.777', '0.774', '0.770', '0.767', '0.763', '0.760', '0.757', '0.000']
 Recall   :['0.000', '0.005', '0.010', '0.015', '0.020', '0.025', '0.030', '0.035', '0.040', '0.045', '0.050', '0.055', '0.060', '0.065', '0.070', '0.075', '0.080', '0.085', '0.090', '0.095', '0.101', '0.106', '0.111', '0.116', '0.121', '0.126', '0.131', '0.136', '0.141', '0.146', '0.151', '0.156', '0.161', '0.166', '0.171', '0.176', '0.181', '0.186', '0.191', '0.196', '0.201', '0.206', '0.211', '0.216', '0.221', '0.226', '0.231', '0.236', '0.241', '0.246', '0.251', '0.256', '0.261', '0.266', '0.271', '0.276', '0.281', '0.286', '0.291', '0.296', '0.302', '0.307', '0.312', '0.312', '0.317', '0.322', '0.327', '0.327', '0.332', '0.337', '0.342', '0.347', '0.352', '0.357', '0.362', '0.367', '0.372', '0.377', '0.382', '0.387', '0.392', '0.397', '0.397', '0.402', '0.407', '0.412', '0.417', '0.422', '0.427', '0.432', '0.437', '0.442', '0.447', '0.452', '0.457', '0.462', '0.467', '0.472', '0.477', '0.482', '0.487', '0.492', '0.497', '0.503', '0.508', '0.513', '0.513', '0.513', '0.513', '0.518', '0.518', '0.523', '0.528', '0.533', '0.538', '0.543', '0.548', '0.553', '0.553', '0.558', '0.563', '0.568', '0.573', '0.578', '0.583', '0.588', '0.588', '0.593', '0.598', '0.603', '0.608', '0.613', '0.618', '0.623', '0.628', '0.628', '0.628', '0.633', '0.638', '0.643', '0.643', '0.648', '0.653', '0.653', '0.658', '0.658', '0.663', '0.668', '0.673', '0.678', '0.683', '0.688', '0.693', '0.698', '0.698', '0.704', '0.709', '0.714', '0.719', '0.719', '0.719', '0.719', '0.724', '0.729', '0.734', '0.739', '0.739', '0.744', '0.749', '0.754', '0.759', '0.759', '0.764', '0.769', '0.774', '0.774', '0.779', '0.779', '0.784', '0.789', '0.789', '0.794', '0.799', '0.804', '0.804', '0.809', '0.809', '0.814', '0.819', '0.819', '0.824', '0.824', '0.824', '0.824', '0.829', '0.834', '0.834', '0.839', '0.839', '0.839', '0.839', '0.839', '0.839', '0.839', '0.839', '0.844', '0.849', '0.849', '0.849', '0.849', '0.849', '0.854', '0.854', '0.859', '0.859', '0.859', '0.859', '0.859', '0.859', '0.859', '0.859', '0.859', '0.859', '0.859', '0.859', '0.859', '0.859', '1.000']


# mAP of all classes
mAP = 83.665%, 14.11 FPS
